<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mia_contact_background_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/ContactMainText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/location_margin_1"
            android:text="@string/contactInfo"
            android:textColor="@color/black"
            android:textSize="@dimen/location_text_1" />

        <LinearLayout
            style="@style/ContactLinearStyle"
            android:layout_marginTop="@dimen/map_margin_1">

            <ImageView
                android:id="@+id/contact_image_one"
                style="@style/ContactImageStyle" />

            <TextView
                android:id="@+id/contact_text_one"
                style="@style/ContactTextStyle"
                android:textColor="@color/contactColorOne"
                android:textSize="@dimen/location_text_small" />

        </LinearLayout>

        <LinearLayout
            style="@style/ContactLinearStyle"
            android:layout_marginTop="@dimen/map_margin_1">

            <ImageView
                android:id="@+id/contact_image_two"
                style="@style/ContactImageStyle" />

            <TextView
                android:id="@+id/contact_text_two"
                style="@style/ContactTextStyle"
                android:textColor="@color/contactColorTwo"
                android:textSize="@dimen/location_text_mid" />

        </LinearLayout>

        <LinearLayout
            style="@style/ContactLinearStyle"
            android:layout_marginTop="@dimen/map_margin_1">

            <ImageView
                android:id="@+id/contact_image_three"
                style="@style/ContactImageStyle" />

            <TextView
                android:id="@+id/contact_text_three"
                style="@style/LocationStyleImage"
                android:textColor="@color/contactColorThree"
                android:textSize="@dimen/location_text_mid"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/contact_text_four"
            style="@style/ContactMainText"
            android:textAlignment="center"
            android:layout_width="260dp"
            android:textColor="@color/contactColorThree"
            android:textSize="@dimen/map_text_1" />

    </LinearLayout>
</ScrollView>